apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {

    bintrayRepo = 'broadcast-receiver'
    bintrayName = 'com.quantipixels.broadcastreceiver'
    libraryName = 'broadcast-message-manager'

    publishedGroupId = 'com.quantipixels.broadcastreceiver'
    artifact = 'broadcast-message-manager'
    libraryVersion = '0.1.0'

    libraryDescription = 'Android java library for simple and efficient management of broadcast messages between activities and fragments.'
    siteUrl = 'https://github.com/eosobande/broadcast-receiver'
    gitUrl = 'https://github.com/eosobande/broadcast-receiver.git'
    developerId = 'quantipixels'
    developerName = 'Quanti Pixels'
    developerEmail = 'quantipixels@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ['Apache-2.0']

}

android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}